# NextAuth.js + Cognito
AUTH_COGNITO_ID=
AUTH_COGNITO_SECRET=
AUTH_COGNITO_ISSUER=
# Random string used by NextAuth to sign/encrypt sessions (set in all environments)
AUTH_SECRET=

# Optional in dev; set in prod
# NEXTAUTH_URL=https://your-domain

# For global Cognito logout
COGNITO_HOSTED_UI_DOMAIN=
COGNITO_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
